<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87e503062e7f4e91aec09e04a531fea8" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="LaburnumModel.AcademicYearTable" Width="1.5" PointX="5.8246732977333817" PointY="30.430347799523897" />
        <EntityTypeShape EntityType="LaburnumModel.AdmissionType" Width="1.5" PointX="10.768154449187291" PointY="16.802055247501496" />
        <EntityTypeShape EntityType="LaburnumModel.ApiClient" Width="1.5" PointX="4.6509328487566357" PointY="29.6001351613552" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass1" Width="1.5" PointX="11.719128984827142" PointY="30.053348838376511" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass10" Width="1.5" PointX="8.7330816670940639" PointY="17.87084708449936" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass11" Width="1.5" PointX="10.465947830335214" PointY="17.895325072992279" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass12" Width="1.5" PointX="1.6993665907994688" PointY="9.9179081068923267" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass2" Width="1.5" PointX="3.47170435985164" PointY="7.1565585318750511" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass3" Width="1.5" PointX="1.4591352499365504" PointY="29.313657535851775" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass4" Width="1.5" PointX="2.15955505806932" PointY="19.868273297263435" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass5" Width="1.5" PointX="11.075279870571233" PointY="18.726603874343727" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass6" Width="1.5" PointX="11.502472221619669" PointY="23.289250712510782" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass7" Width="1.5" PointX="8.1129337475229679" PointY="14.055218449819469" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass8" Width="1.5" PointX="3.2126189783274279" PointY="27.387077359197232" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass9" Width="1.5" PointX="1.957693924176364" PointY="16.232181213904255" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClassLKG" Width="1.5" PointX="8.6895606409244053" PointY="19.358653599097696" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClassPreNursery" Width="1.5" PointX="10.992999549486209" PointY="19.007505306511888" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClassUKG" Width="1.5" PointX="10.481889086999878" PointY="5.3788461561216252" />
        <EntityTypeShape EntityType="LaburnumModel.BusRoute" Width="1.5" PointX="3.5308139154365352" PointY="30.564795940446107" />
        <EntityTypeShape EntityType="LaburnumModel.Circular" Width="1.5" PointX="0.56755874146128016" PointY="12.49104907200255" />
        <EntityTypeShape EntityType="LaburnumModel.CircularNotificationTable" Width="1.5" PointX="1.6390570428404292" PointY="31.606332465822963" />
        <EntityTypeShape EntityType="LaburnumModel.CircularNotificationTracker" Width="1.5" PointX="2.2669322333610302" PointY="3.3304538444292051" />
        <EntityTypeShape EntityType="LaburnumModel.Class" Width="1.5" PointX="11.520321551487" PointY="26.411500183125725" />
        <EntityTypeShape EntityType="LaburnumModel.ClassSubjectFacultyTable" Width="1.5" PointX="4.1839417909197234" PointY="2.2876236598415409" />
        <EntityTypeShape EntityType="LaburnumModel.Faculty" Width="1.5" PointX="1.1777363480896392" PointY="12.825016281020369" />
        <EntityTypeShape EntityType="LaburnumModel.Fee" Width="1.5" PointX="8.66876925745456" PointY="15.460019759582364" />
        <EntityTypeShape EntityType="LaburnumModel.HomeWork" Width="1.5" PointX="2.4969906092141709" PointY="25.583385255925069" />
        <EntityTypeShape EntityType="LaburnumModel.LateFeePaneltyMaster" Width="1.5" PointX="2.8265821686138315" PointY="28.805858252945288" />
        <EntityTypeShape EntityType="LaburnumModel.LoginActivity" Width="1.5" PointX="11.908908203201792" PointY="5.4258278186553284" />
        <EntityTypeShape EntityType="LaburnumModel.Month" Width="1.5" PointX="10.187836970290093" PointY="30.347269146864893" />
        <EntityTypeShape EntityType="LaburnumModel.Salutation" Width="1.5" PointX="7.887431707180772" PointY="3.8639332670084823" />
        <EntityTypeShape EntityType="LaburnumModel.Section" Width="1.5" PointX="9.3123118902148274" PointY="7.0560365650132466" />
        <EntityTypeShape EntityType="LaburnumModel.Student" Width="1.5" PointX="10.012007015762855" PointY="8.5505406151295364" />
        <EntityTypeShape EntityType="LaburnumModel.StudentFee" Width="1.5" PointX="7.7177473528858958" PointY="17.52413893562003" />
        <EntityTypeShape EntityType="LaburnumModel.StudentFeeDetail" Width="1.5" PointX="5.2373264530847443" PointY="3.8790321368160807" />
        <EntityTypeShape EntityType="LaburnumModel.Subject" Width="1.5" PointX="11.15289553401661" PointY="5.3262313927180278" />
        <EntityTypeShape EntityType="LaburnumModel.UserType" Width="1.5" PointX="10.425062834483136" PointY="25.267764416182303" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_AcademicYearTable" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_AcademicYearTable" />
        <AssociationConnector Association="LaburnumModel.FK_Fee_AdmissionType" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_AdmissionType" />
        <AssociationConnector Association="LaburnumModel.FK_LoginActivity_ApiClient" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Student" />
        <AssociationConnector Association="LaburnumModel.FK_Student_BusRoute" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTable_Circular" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTracker_Circular" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTracker_Student" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTracker_UserType" />
        <AssociationConnector Association="LaburnumModel.FK_ClassSubjectFacultyTable_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Fee_Class" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Section_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Class1" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Class" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Class" />
        <AssociationConnector Association="LaburnumModel.FK_ClassSubjectFacultyTable_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_ClassSubjectFacultyTable_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_Section" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_UserType" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Section" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_LoginActivity_Student" />
        <AssociationConnector Association="LaburnumModel.FK_LoginActivity_UserType" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Month" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Salutation" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Section" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Section" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Section" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Student" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>