<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87e503062e7f4e91aec09e04a531fea8" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="LaburnumModel.AcademicYearTable" Width="1.5" PointX="0.76320886274949129" PointY="2.7307615739902302" />
        <EntityTypeShape EntityType="LaburnumModel.AdmissionType" Width="1.5" PointX="4.5515095407848758" PointY="11.308928584358156" />
        <EntityTypeShape EntityType="LaburnumModel.Album" Width="1.5" PointX="7.8421402274827194" PointY="16.971033759867321" />
        <EntityTypeShape EntityType="LaburnumModel.AlbumDetail" Width="1.5" PointX="2.249745777924427" PointY="12.980877181971854" />
        <EntityTypeShape EntityType="LaburnumModel.ApiClient" Width="1.5" PointX="6.4155755221916246" PointY="7.2156911525948395" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass1" Width="1.5" PointX="7.6904516851950682" PointY="16.923521109355391" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass10" Width="1.5" PointX="6.9293898190042889" PointY="25.2995327232869" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass11" Width="1.5" PointX="7.5244952214530185" PointY="19.339988985722879" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass12" Width="1.5" PointX="2.3794674642288443" PointY="11.299792190687635" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass2" Width="1.5" PointX="11.147109785651374" PointY="5.0394046628099884" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass3" Width="1.5" PointX="11.828460579658142" PointY="2.5727304977237853" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass4" Width="1.5" PointX="9.7043000188210513" PointY="28.64934167109865" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass5" Width="1.5" PointX="3.3503259082093493" PointY="13.061298346641147" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass6" Width="1.5" PointX="3.048900320683094" PointY="0.2318692208416151" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass7" Width="1.5" PointX="2.5934532110548822" PointY="9.6233422651995628" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass8" Width="1.5" PointX="9.9255649288769643" PointY="5.4825794126291667" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass9" Width="1.5" PointX="2.6774699216137963" PointY="16.592286952115728" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClassLKG" Width="1.5" PointX="4.3966204302369709" PointY="13.532505712254208" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClassPreNursery" Width="1.5" PointX="1.6556430243214795" PointY="31.891499802419684" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClassUKG" Width="1.5" PointX="7.0264980397310559" PointY="22.228912810901605" />
        <EntityTypeShape EntityType="LaburnumModel.Bank" Width="1.5" PointX="11.433854883273064" PointY="2.4960365307033232" />
        <EntityTypeShape EntityType="LaburnumModel.BusRoute" Width="1.5" PointX="6.6897879870095229" PointY="8.5244905988334168" />
        <EntityTypeShape EntityType="LaburnumModel.ChequeStatusMaster" Width="1.5" PointX="8.5889485220373363" PointY="12.504630243640687" />
        <EntityTypeShape EntityType="LaburnumModel.Circular" Width="1.5" PointX="0.39402046631743221" PointY="19.785299608383934" />
        <EntityTypeShape EntityType="LaburnumModel.CircularNotificationTable" Width="1.5" PointX="10.909708996726996" PointY="16.399239622242394" />
        <EntityTypeShape EntityType="LaburnumModel.CircularNotificationTracker" Width="1.5" PointX="0.33986897968681018" PointY="9.6938225821097479" />
        <EntityTypeShape EntityType="LaburnumModel.Class" Width="1.5" PointX="11.579865803746444" PointY="21.57097966483374" />
        <EntityTypeShape EntityType="LaburnumModel.ClassSubjectFacultyTable" Width="1.5" PointX="6.6663670328754776" PointY="31.462493136274858" />
        <EntityTypeShape EntityType="LaburnumModel.ContactFormTable" Width="1.5" PointX="3.3197355714252845" PointY="15.488017104327687" />
        <EntityTypeShape EntityType="LaburnumModel.Curriculum" Width="1.5" PointX="0.89052231092495959" PointY="7.851075593312772" />
        <EntityTypeShape EntityType="LaburnumModel.CurriculumDetail" Width="1.5" PointX="3.3152373392671519" PointY="5.7674528536235226" />
        <EntityTypeShape EntityType="LaburnumModel.Event" Width="1.5" PointX="2.2743757321845628" PointY="7.4848591273114362" />
        <EntityTypeShape EntityType="LaburnumModel.EventType" Width="1.5" PointX="4.7803192533461" PointY="15.025291747891014" />
        <EntityTypeShape EntityType="LaburnumModel.Faculty" Width="1.5" PointX="3.6688504943944746" PointY="1.8860858985623745" />
        <EntityTypeShape EntityType="LaburnumModel.Fee" Width="1.5" PointX="5.0907043409956172" PointY="6.5328148782871729" />
        <EntityTypeShape EntityType="LaburnumModel.HomeWork" Width="1.5" PointX="5.5968528453246007" PointY="6.4537467688572345" />
        <EntityTypeShape EntityType="LaburnumModel.LateFeePaneltyMaster" Width="1.5" PointX="9.2109240317768055" PointY="7.4967132841687247" />
        <EntityTypeShape EntityType="LaburnumModel.LoginActivity" Width="1.5" PointX="2.4559218652806813" PointY="29.046525015051721" />
        <EntityTypeShape EntityType="LaburnumModel.Month" Width="1.5" PointX="6.2749859496368963" PointY="17.353642784689388" />
        <EntityTypeShape EntityType="LaburnumModel.Salutation" Width="1.5" PointX="2.1545546046246562" PointY="28.429572178250911" />
        <EntityTypeShape EntityType="LaburnumModel.Section" Width="1.5" PointX="4.5039664136729982" PointY="20.345101246770984" />
        <EntityTypeShape EntityType="LaburnumModel.Student" Width="1.5" PointX="1.1772419610886098" PointY="22.516635607237291" />
        <EntityTypeShape EntityType="LaburnumModel.StudentFee" Width="1.5" PointX="3.2688843697630263" PointY="16.774350561562159" />
        <EntityTypeShape EntityType="LaburnumModel.StudentFeeDetail" Width="1.5" PointX="2.4761014759894935" PointY="17.568940126136383" />
        <EntityTypeShape EntityType="LaburnumModel.Subject" Width="1.5" PointX="11.55574057416792" PointY="12.261828011023733" />
        <EntityTypeShape EntityType="LaburnumModel.UserType" Width="1.5" PointX="1.7549540706700433" PointY="20.927030960529592" />
        <AssociationConnector Association="LaburnumModel.FK_Curriculum_AcademicYearTable" />
        <AssociationConnector Association="LaburnumModel.FK_Event_AcademicYearTable" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_AcademicYearTable" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_AcademicYearTable" />
        <AssociationConnector Association="LaburnumModel.FK_Fee_AdmissionType" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_AdmissionType" />
        <AssociationConnector Association="LaburnumModel.FK_Album_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_Album_Faculty1" />
        <AssociationConnector Association="LaburnumModel.FK_AlbumDetail_Album" />
        <AssociationConnector Association="LaburnumModel.FK_LoginActivity_ApiClient" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Student" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Bank" />
        <AssociationConnector Association="LaburnumModel.FK_Student_BusRoute" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_ChequeStatusMaster" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTable_Circular" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTracker_Circular" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTracker_Student" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTracker_UserType" />
        <AssociationConnector Association="LaburnumModel.FK_ClassSubjectFacultyTable_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Curriculum_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Fee_Class" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Section_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Class1" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Class" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Class" />
        <AssociationConnector Association="LaburnumModel.FK_ClassSubjectFacultyTable_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_ClassSubjectFacultyTable_Section" />
        <AssociationConnector Association="LaburnumModel.FK_ClassSubjectFacultyTable_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_Curriculum_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_Curriculum_Faculty1" />
        <AssociationConnector Association="LaburnumModel.FK_Curriculum_Month" />
        <AssociationConnector Association="LaburnumModel.FK_CurriculumDetail_Curriculum" />
        <AssociationConnector Association="LaburnumModel.FK_CurriculumDetail_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_Event_EventType" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_Section" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_UserType" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Section" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_LoginActivity_Student" />
        <AssociationConnector Association="LaburnumModel.FK_LoginActivity_UserType" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Month" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Salutation" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Section" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Section" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Section" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Student" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>