<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87e503062e7f4e91aec09e04a531fea8" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="LaburnumModel.AcademicYearTable" Width="1.5" PointX="8.7901472341223368" PointY="24.178245436483177" />
        <EntityTypeShape EntityType="LaburnumModel.AdmissionType" Width="1.5" PointX="5.6003820009531369" PointY="12.511866873368559" />
        <EntityTypeShape EntityType="LaburnumModel.Album" Width="1.5" PointX="2.19269817052069" PointY="28.916254250759376" />
        <EntityTypeShape EntityType="LaburnumModel.AlbumDetail" Width="1.5" PointX="1.8633676682893969" PointY="23.179359402125403" />
        <EntityTypeShape EntityType="LaburnumModel.ApiClient" Width="1.5" PointX="5.927869322676151" PointY="15.023141555033224" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass1" Width="1.5" PointX="1.0644846209625176" PointY="16.81534887143194" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass10" Width="1.5" PointX="2.0347489835856245" PointY="0.30586056425509067" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass11" Width="1.5" PointX="4.72223869931057" PointY="19.3849205763009" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass12" Width="1.5" PointX="5.73350290103513" PointY="6.0769729195521087" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass2" Width="1.5" PointX="2.4043522283455134" PointY="20.273700991772909" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass3" Width="1.5" PointX="11.18365863300099" PointY="1.463996083226053" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass4" Width="1.5" PointX="8.4095882160633746" PointY="7.4011471902025621" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass5" Width="1.5" PointX="4.074411047657212" PointY="1.9728447357066183" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass6" Width="1.5" PointX="8.5298773667448557" PointY="24.267302390312452" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass7" Width="1.5" PointX="2.3029138214434095" PointY="10.858753745844007" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass8" Width="1.5" PointX="4.7437273174262273" PointY="10.339393054293186" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass9" Width="1.5" PointX="4.6467706973882255" PointY="10.696914320204833" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClassLKG" Width="1.5" PointX="0.57332026612633846" PointY="11.265974094749417" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClassPreNursery" Width="1.5" PointX="0.81028141305329338" PointY="16.89510791790444" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClassUKG" Width="1.5" PointX="0.099857289390572021" PointY="2.3038095246552532" />
        <EntityTypeShape EntityType="LaburnumModel.Bank" Width="1.5" PointX="5.4510428278944651" PointY="13.704575723830878" />
        <EntityTypeShape EntityType="LaburnumModel.BusRoute" Width="1.5" PointX="5.5365949075373795" PointY="21.818746368316351" />
        <EntityTypeShape EntityType="LaburnumModel.ChequeStatusMaster" Width="1.5" PointX="10.072871250134368" PointY="0.059325858978240685" />
        <EntityTypeShape EntityType="LaburnumModel.Circular" Width="1.5" PointX="7.7449764682655111" PointY="8.4343656787808818" />
        <EntityTypeShape EntityType="LaburnumModel.CircularNotificationTable" Width="1.5" PointX="0.87278962921015446" PointY="29.933934717408352" />
        <EntityTypeShape EntityType="LaburnumModel.CircularNotificationTracker" Width="1.5" PointX="7.4803894960695834" PointY="31.785156369109245" />
        <EntityTypeShape EntityType="LaburnumModel.Class" Width="1.5" PointX="0.49974568025197164" PointY="7.4789304917114467" />
        <EntityTypeShape EntityType="LaburnumModel.ClassSubjectFacultyTable" Width="1.5" PointX="8.0432855803721051" PointY="21.976396541100179" />
        <EntityTypeShape EntityType="LaburnumModel.ContactFormTable" Width="1.5" PointX="0.65725382261781662" PointY="7.5332048123391369" />
        <EntityTypeShape EntityType="LaburnumModel.Curriculum" Width="1.5" PointX="0.61753902985599785" PointY="3.8743503856818893" />
        <EntityTypeShape EntityType="LaburnumModel.CurriculumDetail" Width="1.5" PointX="2.3137179772899104" PointY="12.701678058459274" />
        <EntityTypeShape EntityType="LaburnumModel.Event" Width="1.5" PointX="6.3893459543536162" PointY="4.9488977812923949" />
        <EntityTypeShape EntityType="LaburnumModel.EventType" Width="1.5" PointX="0.88995076571123244" PointY="24.49923260160686" />
        <EntityTypeShape EntityType="LaburnumModel.Faculty" Width="1.5" PointX="1.6589851293987525" PointY="26.729082969356831" />
        <EntityTypeShape EntityType="LaburnumModel.Fee" Width="1.5" PointX="11.541377445469321" PointY="1.3266624367454381" />
        <EntityTypeShape EntityType="LaburnumModel.HomeWork" Width="1.5" PointX="6.4590638030595438" PointY="30.394233151522574" />
        <EntityTypeShape EntityType="LaburnumModel.LateFeePaneltyMaster" Width="1.5" PointX="2.1790075554414687" PointY="4.1077964175994488" />
        <EntityTypeShape EntityType="LaburnumModel.LoginActivity" Width="1.5" PointX="2.1515950440203748" PointY="16.118513964171761" />
        <EntityTypeShape EntityType="LaburnumModel.Month" Width="1.5" PointX="7.012403623672391" PointY="0.60682220785264962" />
        <EntityTypeShape EntityType="LaburnumModel.Salutation" Width="1.5" PointX="4.7025589461915933" PointY="10.805770268107658" />
        <EntityTypeShape EntityType="LaburnumModel.Section" Width="1.5" PointX="4.99484030762447" PointY="14.311973965872067" />
        <EntityTypeShape EntityType="LaburnumModel.Student" Width="1.5" PointX="8.2274487671570142" PointY="8.2071688064407411" />
        <EntityTypeShape EntityType="LaburnumModel.StudentFee" Width="1.5" PointX="8.59164315862192" PointY="12.86478314402736" />
        <EntityTypeShape EntityType="LaburnumModel.StudentFeeDetail" Width="1.5" PointX="3.3775267151079729" PointY="4.9124580346571554" />
        <EntityTypeShape EntityType="LaburnumModel.Subject" Width="1.5" PointX="7.9680572897047073" PointY="11.552457501903389" />
        <EntityTypeShape EntityType="LaburnumModel.UserType" Width="1.5" PointX="3.5674864629132146" PointY="26.627545622469647" />
        <AssociationConnector Association="LaburnumModel.FK_Curriculum_AcademicYearTable" />
        <AssociationConnector Association="LaburnumModel.FK_Event_AcademicYearTable" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_AcademicYearTable" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_AcademicYearTable" />
        <AssociationConnector Association="LaburnumModel.FK_Fee_AdmissionType" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_AdmissionType" />
        <AssociationConnector Association="LaburnumModel.FK_Album_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_Album_Faculty1" />
        <AssociationConnector Association="LaburnumModel.FK_AlbumDetail_Album" />
        <AssociationConnector Association="LaburnumModel.FK_LoginActivity_ApiClient" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Student" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Bank" />
        <AssociationConnector Association="LaburnumModel.FK_Student_BusRoute" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_ChequeStatusMaster" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTable_Circular" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTracker_Circular" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTracker_UserType" />
        <AssociationConnector Association="LaburnumModel.FK_ClassSubjectFacultyTable_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Curriculum_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Fee_Class" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Section_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Class1" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Class" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Class" />
        <AssociationConnector Association="LaburnumModel.FK_ClassSubjectFacultyTable_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_ClassSubjectFacultyTable_Section" />
        <AssociationConnector Association="LaburnumModel.FK_ClassSubjectFacultyTable_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_Curriculum_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_Curriculum_Faculty1" />
        <AssociationConnector Association="LaburnumModel.FK_Curriculum_Month" />
        <AssociationConnector Association="LaburnumModel.FK_CurriculumDetail_Curriculum" />
        <AssociationConnector Association="LaburnumModel.FK_CurriculumDetail_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_Event_EventType" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_Section" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_UserType" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Section" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_LoginActivity_UserType" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Month" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Salutation" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Section" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Section" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Section" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Student" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>