<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87e503062e7f4e91aec09e04a531fea8" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="LaburnumModel.AcademicYearTable" Width="1.5" PointX="1.5721436280627472" PointY="30.626077785448206" />
        <EntityTypeShape EntityType="LaburnumModel.AdmissionType" Width="1.5" PointX="2.5222374380204071" PointY="29.948934285877709" />
        <EntityTypeShape EntityType="LaburnumModel.ApiClient" Width="1.5" PointX="8.1485596746898068" PointY="26.203369137925733" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass1" Width="1.5" PointX="0.50026661553432539" PointY="25.488939610071917" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass10" Width="1.5" PointX="4.3734179532031616" PointY="13.169810882382938" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass11" Width="1.5" PointX="6.8892098753197164" PointY="27.245451090506023" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass12" Width="1.5" PointX="8.7646419744773958" PointY="22.155502910798184" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass2" Width="1.5" PointX="4.8754323240720812" PointY="22.452751795972116" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass3" Width="1.5" PointX="6.6340867758887292" PointY="16.648652695421433" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass4" Width="1.5" PointX="8.28108498467183" PointY="1.5366144634488106" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass5" Width="1.5" PointX="5.8373239365580138" PointY="7.7207305020283581" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass6" Width="1.5" PointX="4.7102712470620265" PointY="6.326152700151388" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass7" Width="1.5" PointX="6.1759755398034937" PointY="14.083796507717947" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass8" Width="1.5" PointX="3.092505283231151" PointY="4.1259916890999264" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass9" Width="1.5" PointX="3.608057634722468" PointY="0.28283521546182933" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClassLKG" Width="1.5" PointX="1.1427651760833175" PointY="18.459783100737159" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClassPreNursery" Width="1.5" PointX="3.216191289581448" PointY="9.329677586131579" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClassUKG" Width="1.5" PointX="11.79018692103689" PointY="19.926689410548047" />
        <EntityTypeShape EntityType="LaburnumModel.Bank" Width="1.5" PointX="3.6261089405166493" PointY="4.5180012455759577" />
        <EntityTypeShape EntityType="LaburnumModel.BusRoute" Width="1.5" PointX="3.8662274330231492" PointY="19.613178321911573" />
        <EntityTypeShape EntityType="LaburnumModel.ChequeStatusMaster" Width="1.5" PointX="7.2418738972590644" PointY="16.087850712280652" />
        <EntityTypeShape EntityType="LaburnumModel.Circular" Width="1.5" PointX="8.10420015645409" PointY="16.933620818394061" />
        <EntityTypeShape EntityType="LaburnumModel.CircularNotificationTable" Width="1.5" PointX="3.914712322836142" PointY="5.4582639362003018" />
        <EntityTypeShape EntityType="LaburnumModel.CircularNotificationTracker" Width="1.5" PointX="5.8860550196310761" PointY="1.6833812602252611" />
        <EntityTypeShape EntityType="LaburnumModel.Class" Width="1.5" PointX="3.9249412677832609" PointY="4.4822210392366264" />
        <EntityTypeShape EntityType="LaburnumModel.ClassSubjectFacultyTable" Width="1.5" PointX="0.31204177081214346" PointY="21.463659728627494" />
        <EntityTypeShape EntityType="LaburnumModel.ContactFormTable" Width="1.5" PointX="9.28658561095902" PointY="4.0628317464435622" />
        <EntityTypeShape EntityType="LaburnumModel.Curriculum" Width="1.5" PointX="3.0474253683571826" PointY="28.471652506138966" />
        <EntityTypeShape EntityType="LaburnumModel.CurriculumDetail" Width="1.5" PointX="6.7745079224810505" PointY="0.39981380123636395" />
        <EntityTypeShape EntityType="LaburnumModel.Event" Width="1.5" PointX="5.0548748174006466" PointY="7.6456959581215385" />
        <EntityTypeShape EntityType="LaburnumModel.EventType" Width="1.5" PointX="6.7337581434909985" PointY="29.208052618991609" />
        <EntityTypeShape EntityType="LaburnumModel.Faculty" Width="1.5" PointX="5.9502947190545008" PointY="11.3796126597466" />
        <EntityTypeShape EntityType="LaburnumModel.Fee" Width="1.5" PointX="3.7959139048102841" PointY="31.911443233448754" />
        <EntityTypeShape EntityType="LaburnumModel.HomeWork" Width="1.5" PointX="7.00085286935831" PointY="14.042701012474812" />
        <EntityTypeShape EntityType="LaburnumModel.LateFeePaneltyMaster" Width="1.5" PointX="8.51812667051243" PointY="25.074463453644171" />
        <EntityTypeShape EntityType="LaburnumModel.LoginActivity" Width="1.5" PointX="4.7936729829728941" PointY="13.172896823460654" />
        <EntityTypeShape EntityType="LaburnumModel.Month" Width="1.5" PointX="2.3770173277598885" PointY="2.4697149705466419" />
        <EntityTypeShape EntityType="LaburnumModel.Salutation" Width="1.5" PointX="5.334356526534239" PointY="31.478346451874053" />
        <EntityTypeShape EntityType="LaburnumModel.Section" Width="1.5" PointX="6.7910737818065439" PointY="27.627102507104681" />
        <EntityTypeShape EntityType="LaburnumModel.Student" Width="1.5" PointX="10.457594939720629" PointY="11.011004169942348" />
        <EntityTypeShape EntityType="LaburnumModel.StudentFee" Width="1.5" PointX="11.395368670763155" PointY="6.5632994950578079" />
        <EntityTypeShape EntityType="LaburnumModel.StudentFeeDetail" Width="1.5" PointX="9.6223056156292124" PointY="5.1392659866899555" />
        <EntityTypeShape EntityType="LaburnumModel.Subject" Width="1.5" PointX="11.794021434986043" PointY="13.583714074261353" />
        <EntityTypeShape EntityType="LaburnumModel.UserType" Width="1.5" PointX="9.6358330518174142" PointY="4.5136783591069642" />
        <AssociationConnector Association="LaburnumModel.FK_Curriculum_AcademicYearTable" />
        <AssociationConnector Association="LaburnumModel.FK_Event_AcademicYearTable" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_AcademicYearTable" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_AcademicYearTable" />
        <AssociationConnector Association="LaburnumModel.FK_Fee_AdmissionType" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_AdmissionType" />
        <AssociationConnector Association="LaburnumModel.FK_LoginActivity_ApiClient" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Student" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Bank" />
        <AssociationConnector Association="LaburnumModel.FK_Student_BusRoute" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_ChequeStatusMaster" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTable_Circular" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTracker_Circular" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTracker_Student" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTracker_UserType" />
        <AssociationConnector Association="LaburnumModel.FK_ClassSubjectFacultyTable_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Curriculum_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Fee_Class" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Section_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Class1" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Class" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Class" />
        <AssociationConnector Association="LaburnumModel.FK_ClassSubjectFacultyTable_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_ClassSubjectFacultyTable_Section" />
        <AssociationConnector Association="LaburnumModel.FK_ClassSubjectFacultyTable_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_Curriculum_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_Curriculum_Faculty1" />
        <AssociationConnector Association="LaburnumModel.FK_Curriculum_Month" />
        <AssociationConnector Association="LaburnumModel.FK_CurriculumDetail_Curriculum" />
        <AssociationConnector Association="LaburnumModel.FK_CurriculumDetail_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_Event_EventType" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_Section" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_UserType" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Section" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_LoginActivity_Student" />
        <AssociationConnector Association="LaburnumModel.FK_LoginActivity_UserType" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Month" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Salutation" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Section" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Section" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Section" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Student" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>