<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87e503062e7f4e91aec09e04a531fea8" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="LaburnumModel.AdmissionType" Width="1.5" PointX="0.014460548765240493" PointY="2.4990427356674534" />
        <EntityTypeShape EntityType="LaburnumModel.ApiClient" Width="1.5" PointX="7.4654986092194449" PointY="13.741488761148178" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass1" Width="1.5" PointX="1.1674408843589206" PointY="15.406414456389106" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass10" Width="1.5" PointX="10.742079348648936" PointY="26.401883495227381" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass11" Width="1.5" PointX="5.1541455635587434" PointY="9.5972483351813853" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass12" Width="1.5" PointX="2.4455179285470017" PointY="21.209454978448086" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass2" Width="1.5" PointX="8.5468526988042761" PointY="31.874521434248667" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass3" Width="1.5" PointX="2.1399788326304305" PointY="19.264230930835115" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass4" Width="1.5" PointX="1.8552917716350834" PointY="25.937144291557903" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass5" Width="1.5" PointX="5.4966256904865736" PointY="12.277430048341598" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass6" Width="1.5" PointX="3.5807481536552066" PointY="4.9259561323215983" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass7" Width="1.5" PointX="7.1917622812053938" PointY="27.979641703879295" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass8" Width="1.5" PointX="2.283100991641684" PointY="21.585478673496041" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass9" Width="1.5" PointX="4.6645387730861732" PointY="17.259938754728037" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClassLKG" Width="1.5" PointX="6.2251027013292077" PointY="25.367249143015243" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClassPreNursery" Width="1.5" PointX="5.366211580748768" PointY="3.8907827902076684" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClassUKG" Width="1.5" PointX="9.96104878278498" PointY="28.473285285976381" />
        <EntityTypeShape EntityType="LaburnumModel.BusRoute" Width="1.5" PointX="5.4948206364618706" PointY="30.67063015637483" />
        <EntityTypeShape EntityType="LaburnumModel.Circular" Width="1.5" PointX="9.8073659342747952" PointY="22.88967781834755" />
        <EntityTypeShape EntityType="LaburnumModel.CircularNotificationTable" Width="1.5" PointX="11.20374228768225" PointY="0.32960446194261522" />
        <EntityTypeShape EntityType="LaburnumModel.CircularNotificationTracker" Width="1.5" PointX="9.4864325399913039" PointY="0.94704759165041508" />
        <EntityTypeShape EntityType="LaburnumModel.Class" Width="1.5" PointX="0.62995379074940172" PointY="3.1914058640559233" />
        <EntityTypeShape EntityType="LaburnumModel.Faculty" Width="1.5" PointX="3.5645202079622633" PointY="5.2070770585942441" />
        <EntityTypeShape EntityType="LaburnumModel.Fee" Width="1.5" PointX="3.0807261946987019" PointY="31.288455679681363" />
        <EntityTypeShape EntityType="LaburnumModel.HomeWork" Width="1.5" PointX="10.080662184432457" PointY="14.663300550851645" />
        <EntityTypeShape EntityType="LaburnumModel.LateFeePaneltyMaster" Width="1.5" PointX="11.524816280009604" PointY="7.0940391454352252" />
        <EntityTypeShape EntityType="LaburnumModel.LoginActivity" Width="1.5" PointX="3.9924781285191315" PointY="30.853933005991362" />
        <EntityTypeShape EntityType="LaburnumModel.Month" Width="1.5" PointX="6.5808244359590233" PointY="27.112605331052375" />
        <EntityTypeShape EntityType="LaburnumModel.Salutation" Width="1.5" PointX="5.7453787446699005" PointY="23.928354587372556" />
        <EntityTypeShape EntityType="LaburnumModel.Section" Width="1.5" PointX="2.8699572937888824" PointY="13.527697018127748" />
        <EntityTypeShape EntityType="LaburnumModel.Student" Width="1.5" PointX="1.112866648059742" PointY="11.385606175002458" />
        <EntityTypeShape EntityType="LaburnumModel.StudentFee" Width="1.5" PointX="3.6756036093810591" PointY="20.377139026474737" />
        <EntityTypeShape EntityType="LaburnumModel.StudentFeeDetail" Width="1.5" PointX="10.232756544944252" PointY="2.6305983525843351" />
        <EntityTypeShape EntityType="LaburnumModel.Subject" Width="1.5" PointX="9.9924968341330516" PointY="26.318321910835021" />
        <EntityTypeShape EntityType="LaburnumModel.UserType" Width="1.5" PointX="6.4581249013813791" PointY="7.0359800639729855" />
        <AssociationConnector Association="LaburnumModel.FK_Fee_AdmissionType" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_AdmissionType" />
        <AssociationConnector Association="LaburnumModel.FK_LoginActivity_ApiClient" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Student" />
        <AssociationConnector Association="LaburnumModel.FK_Student_BusRoute" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTable_Circular" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTracker_Circular" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTracker_Student" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTracker_UserType" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Fee_Class" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Section_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Class1" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Class" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_Section" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_UserType" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Section" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_LoginActivity_Student" />
        <AssociationConnector Association="LaburnumModel.FK_LoginActivity_UserType" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Month" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Salutation" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Section" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Section" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Section" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Student" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>