<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87e503062e7f4e91aec09e04a531fea8" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="LaburnumModel.AcademicYearTable" Width="1.5" PointX="9.1555166845934082" PointY="13.544590628493852" />
        <EntityTypeShape EntityType="LaburnumModel.AdmissionType" Width="1.5" PointX="9.13395619445199" PointY="29.518262102044311" />
        <EntityTypeShape EntityType="LaburnumModel.Album" Width="1.5" PointX="11.01207148610245" PointY="8.5233425984733469" />
        <EntityTypeShape EntityType="LaburnumModel.AlbumDetail" Width="1.5" PointX="5.96564980129043" PointY="8.5310911575942718" />
        <EntityTypeShape EntityType="LaburnumModel.ApiClient" Width="1.5" PointX="2.8431746153361974" PointY="3.93832583908845" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass1" Width="1.5" PointX="8.0286775045230421" PointY="11.879917597342244" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass10" Width="1.5" PointX="4.3599000388569662" PointY="1.19413147922332" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass11" Width="1.5" PointX="3.6771004552380653" PointY="5.7890539345280523" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass12" Width="1.5" PointX="7.8056668843169072" PointY="5.9682452706472224" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass2" Width="1.5" PointX="3.2480345141366289" PointY="0.027871608747109589" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass3" Width="1.5" PointX="3.0909419297664158" PointY="31.132067501140789" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass4" Width="1.5" PointX="11.969377633169936" PointY="5.1407773965693906" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass5" Width="1.5" PointX="5.6382529873579061" PointY="15.130748100174008" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass6" Width="1.5" PointX="7.8449668399267676" PointY="15.055362484909297" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass7" Width="1.5" PointX="9.0512283747323" PointY="28.659007935160307" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass8" Width="1.5" PointX="2.7869508149041566" PointY="22.980067725749716" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClass9" Width="1.5" PointX="2.2942526611938385" PointY="24.453050326766935" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClassLKG" Width="1.5" PointX="8.2276965697424931" PointY="7.6906339114953921" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClassPreNursery" Width="1.5" PointX="9.4328000161018224" PointY="13.223293712932287" />
        <EntityTypeShape EntityType="LaburnumModel.AttendanceClassUKG" Width="1.5" PointX="2.8421946311566022" PointY="27.144861785296751" />
        <EntityTypeShape EntityType="LaburnumModel.Bank" Width="1.5" PointX="7.4392116644602329" PointY="6.529683756888697" />
        <EntityTypeShape EntityType="LaburnumModel.BusRoute" Width="1.5" PointX="4.1969403457813623" PointY="21.155844415144923" />
        <EntityTypeShape EntityType="LaburnumModel.ChequeStatusMaster" Width="1.5" PointX="9.8456368492197424" PointY="18.602732413729061" />
        <EntityTypeShape EntityType="LaburnumModel.Circular" Width="1.5" PointX="6.5237206809798822" PointY="22.675444434711451" />
        <EntityTypeShape EntityType="LaburnumModel.CircularNotificationTable" Width="1.5" PointX="5.544814626474313" PointY="31.261619224800551" />
        <EntityTypeShape EntityType="LaburnumModel.CircularNotificationTracker" Width="1.5" PointX="2.349443509406151" PointY="3.2376352712687271" />
        <EntityTypeShape EntityType="LaburnumModel.Class" Width="1.5" PointX="6.561349463910493" PointY="4.7820057295179019" />
        <EntityTypeShape EntityType="LaburnumModel.ClassSubjectFacultyTable" Width="1.5" PointX="3.0353007554240996" PointY="25.282643657774965" />
        <EntityTypeShape EntityType="LaburnumModel.ContactFormTable" Width="1.5" PointX="5.10984385251526" PointY="19.216439121969248" />
        <EntityTypeShape EntityType="LaburnumModel.Curriculum" Width="1.5" PointX="5.43109530090871" PointY="14.23477586276586" />
        <EntityTypeShape EntityType="LaburnumModel.CurriculumDetail" Width="1.5" PointX="7.3512866345007382" PointY="0.85303698519851867" />
        <EntityTypeShape EntityType="LaburnumModel.Event" Width="1.5" PointX="6.1479308093655538" PointY="10.922791039069551" />
        <EntityTypeShape EntityType="LaburnumModel.EventType" Width="1.5" PointX="10.689921374754011" PointY="30.429738952978393" />
        <EntityTypeShape EntityType="LaburnumModel.Faculty" Width="1.5" PointX="2.1607164378095032" PointY="19.173349776851641" />
        <EntityTypeShape EntityType="LaburnumModel.Fee" Width="1.5" PointX="4.2201027349662521" PointY="2.1149673024727811" />
        <EntityTypeShape EntityType="LaburnumModel.HomeWork" Width="1.5" PointX="4.7380952093461977" PointY="7.5918179785794662" />
        <EntityTypeShape EntityType="LaburnumModel.LateFeePaneltyMaster" Width="1.5" PointX="11.395897345336106" PointY="13.516563585734257" />
        <EntityTypeShape EntityType="LaburnumModel.LoginActivity" Width="1.5" PointX="4.5712401888199334" PointY="1.7128280558217448" />
        <EntityTypeShape EntityType="LaburnumModel.Month" Width="1.5" PointX="7.4775849671464343" PointY="10.762495939974905" />
        <EntityTypeShape EntityType="LaburnumModel.Salutation" Width="1.5" PointX="4.08215467449378" PointY="28.432608885892019" />
        <EntityTypeShape EntityType="LaburnumModel.Section" Width="1.5" PointX="11.150309856585372" PointY="30.244467138426597" />
        <EntityTypeShape EntityType="LaburnumModel.Student" Width="1.5" PointX="0.10094630536667365" PointY="24.874989774485581" />
        <EntityTypeShape EntityType="LaburnumModel.StudentFee" Width="1.5" PointX="8.3976844662789638" PointY="4.19423356847569" />
        <EntityTypeShape EntityType="LaburnumModel.StudentFeeDetail" Width="1.5" PointX="2.0561759332456511" PointY="1.336001366999001" />
        <EntityTypeShape EntityType="LaburnumModel.Subject" Width="1.5" PointX="6.1345931171135017" PointY="28.65788052820502" />
        <EntityTypeShape EntityType="LaburnumModel.UserType" Width="1.5" PointX="9.7741438642955121" PointY="5.9376942543022775" />
        <AssociationConnector Association="LaburnumModel.FK_Curriculum_AcademicYearTable" />
        <AssociationConnector Association="LaburnumModel.FK_Event_AcademicYearTable" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_AcademicYearTable" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_AcademicYearTable" />
        <AssociationConnector Association="LaburnumModel.FK_Fee_AdmissionType" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_AdmissionType" />
        <AssociationConnector Association="LaburnumModel.FK_Album_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_Album_Faculty1" />
        <AssociationConnector Association="LaburnumModel.FK_AlbumDetail_Album" />
        <AssociationConnector Association="LaburnumModel.FK_LoginActivity_ApiClient" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass1_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass10_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass11_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass12_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass2_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass3_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass4_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass5_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass6_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass7_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass8_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClass9_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassLKG_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassPreNursery_Student" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Class" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Section" />
        <AssociationConnector Association="LaburnumModel.FK_AttendanceClassUKG_Student" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Bank" />
        <AssociationConnector Association="LaburnumModel.FK_Student_BusRoute" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_ChequeStatusMaster" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTable_Circular" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTracker_Circular" />
        <AssociationConnector Association="LaburnumModel.FK_CircularNotificationTracker_UserType" />
        <AssociationConnector Association="LaburnumModel.FK_ClassSubjectFacultyTable_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Curriculum_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Fee_Class" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Section_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Class" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Class1" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Class" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Class" />
        <AssociationConnector Association="LaburnumModel.FK_ClassSubjectFacultyTable_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_ClassSubjectFacultyTable_Section" />
        <AssociationConnector Association="LaburnumModel.FK_ClassSubjectFacultyTable_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_Curriculum_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_Curriculum_Faculty1" />
        <AssociationConnector Association="LaburnumModel.FK_Curriculum_Month" />
        <AssociationConnector Association="LaburnumModel.FK_CurriculumDetail_Curriculum" />
        <AssociationConnector Association="LaburnumModel.FK_CurriculumDetail_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_Event_EventType" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_Section" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_Faculty_UserType" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Faculty" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Section" />
        <AssociationConnector Association="LaburnumModel.FK_HomeWork_Subject" />
        <AssociationConnector Association="LaburnumModel.FK_LoginActivity_UserType" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Month" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Salutation" />
        <AssociationConnector Association="LaburnumModel.FK_Student_Section" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Section" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Section" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFee_Student" />
        <AssociationConnector Association="LaburnumModel.FK_StudentFeeDetail_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>